# hello_jersey

./: README.md  pom.xml
src/main/java/com/buffalo/config/: GuiceServletConfig.java
src/main/java/com/buffalo/hello/: Hello.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
